# App
PORT=3000
NODE_ENV=development


# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=barangdb


# Auth
JWT_SECRET=supersecretjwt
JWT_EXPIRES=1d


# Signature
API_KEY_ID=default
API_SECRET=supersecretsharedkey
# Max request age (seconds) to prevent replay
API_SIG_TTL=300